import pandas as pd

# Sample DataFrames
data1 = {'SO': [1, 2, 3], 'A': ['q', 'a', 'z'], 'B': ['w', 's', 'x'], 'C': ['e', 'd', 'c'], 'D': ['r', 'f', 'v']}
df1 = pd.DataFrame(data1)

data2 = {'AO': [1, 2, 3], 'A': ['q', 'a', 'z'], 'B': ['w', 's', 'x'], 'C': ['e', 'd', 'c'], 'D': ['r', 'f', 'v']}
df2 = pd.DataFrame(data2)

# Create an empty DataFrame to store the comparison results
comparison_df = pd.DataFrame(index=df2.index[1:], columns=df2.columns[1:], dtype=str)

# Iterate over rows of df2 starting from the second row
for idx, row in df2.iloc[1:].iterrows():
    # Compare values of A, B, C, D columns between df1 and the current row of df2
    comparison = ['Matched' if row[col] == df1.iloc[0][col] else 'Not matched' for col in ['A', 'B', 'C', 'D']]
    # Assign comparison results to the corresponding row in comparison_df
    comparison_df.loc[idx] = comparison

print(comparison_df)
