import pandas as pd
import numpy as np

# Your DataFrame
data = {'Project ID': ['SO1', 'SO2', 'SO3', 'SO4'],
        'Associate ID': [212167, 2121, 221312, 2131],
        'Score': [8.0, 4.0, 9.0, 3.0]}
df = pd.DataFrame(data)

# Sort values based on 'Score' column
df = df.sort_values(by='Score', ascending=False)

# Define a function to apply color formatting
def color_format(val):
    color_range = np.linspace(1.0, 11.0, num=256)
    color_index = int((val - 1.0) / 10.0 * 255)
    color = f'rgb({255 - color_index}, {color_index}, 0)'
    return f'background-color: {color}'

# Apply color formatting to 'Score' column
styled_df = df.style.applymap(color_format, subset=['Score'])

# Display styled DataFrame
styled_df
