import pandas as pd

# Create DataFrames
data1 = {'header': ['A', 'B', 'C', 'D', 'E'],
         'count': [1, 2, 3, 4, 90]}
DF1 = pd.DataFrame(data1)

data2 = {'header': ['A', 'B', 'C', 'D', 'F'],
         'count': [1, 2, 678, 4, 34]}
DF2 = pd.DataFrame(data2)

# Perform an outer merge
merged_df = pd.merge(DF1, DF2, on='header', how='outer', suffixes=('_DF1', '_DF2'))

# Add a new column indicating match status
def style_match_status(row):
    if pd.isna(row['count_DF1']) or pd.isna(row['count_DF2']):
        return 'color: yellow'
    elif row['count_DF1'] == row['count_DF2']:
        return 'color: green'
    else:
        return 'color: red'

merged_df['match_status_styled'] = merged_df.apply(style_match_status, axis=1)

# Format the DataFrame to display integers and apply styles
styled_df = (merged_df
             .style
             .format({'count_DF1': '{:.0f}', 'count_DF2': '{:.0f}'})
             .applymap(lambda x: 'color: black', subset=['count_DF1', 'count_DF2'])
             .applymap(lambda x: x, subset=['match_status_styled']))

styled_df
