import pandas as pd

# Create DataFrames
data1 = {'header': ['A', 'B', 'C', 'D', 'E'],
         'count': [1, 2, 3, 4, 90]}
DF1 = pd.DataFrame(data1)

data2 = {'header': ['A', 'B', 'C', 'D', 'F'],
         'count': [1, 2, 678, 4, 34]}
DF2 = pd.DataFrame(data2)

# Perform an outer merge
merged_df = pd.merge(DF1, DF2, on='header', how='outer', suffixes=('_DF1', '_DF2'))

# Add a new column indicating match status
merged_df['match_status'] = merged_df.apply(
    lambda row: 'Invalid data' if pd.isna(row['count_DF1']) or pd.isna(row['count_DF2']) else
    ('Matched' if row['count_DF1'] == row['count_DF2'] else 'Mismatched'),
    axis=1
)

# Define a color mapping dictionary
color_map = {
    'Matched': 'green',
    'Mismatched': 'red',
    'Invalid data': 'yellow'
}

# Apply the color mapping to the match_status column
merged_df['match_status'] = merged_df['match_status'].apply(lambda x: f'<font color="{color_map[x]}">{x}</font>')

# Display the DataFrame
display(merged_df)
