import pandas as pd

# Your DataFrame
data = {
    'Project ID': ['SO1', 'SO2', 'SO3', 'SO4'],
    'Associate ID': [212167, 2121, 221312, 2131],
    'Associate Primary skills': ['JavaScript', 'Java', 'Docker', 'GCP, JAVA'],
    'Associate Secondary skill': ['AWS', 'Selenium', 'State', 'AWS 2'],
    'Score': [9.0, 6.0, 4.0, 3.0]
}
df = pd.DataFrame(data)

# Styling function for the column names row
def color_header(s):
    return f'background-color: {"lightblue" if s.name != "Score" else "white"}'

# Styling the entire DataFrame
styled_df = df.style\
    .set_caption('Associate Project Matchmaker report')\
    .applymap(lambda x: 'background-color: lightyellow' if isinstance(x, str) else '', subset=pd.IndexSlice[:, :'Score'])\
    .applymap(lambda x: 'border: 1px solid black', subset=pd.IndexSlice[:, :])\
    .apply(color_header, axis=None)

# Exporting to HTML
styled_df.to_file('Report.html', render_links=True)
