import pandas as pd
import numpy as np

# Your DataFrame
data = {'Project ID': ['SO1', 'SO2', 'SO3', 'SO4'],
        'Associate ID': [212167, 2121, 221312, 2131],
        'Score': [8.0, 4.0, 9.0, 3.0]}
df = pd.DataFrame(data)

# Sort values based on 'Score' column
df = df.sort_values(by='Score', ascending=True)

# Define a function to apply color formatting
def color_format(val):
    color = 'lightgreen' if val >= 11.0 else 'lightcoral'
    return f'background-color: {color}'

# Apply color formatting to 'Score' column
styled_df = df.style.applymap(color_format, subset=['Score'])

# Display styled DataFrame
styled_df
