public class PrimeChecker {

    public static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void printPrimes(int[] arr) {
        for (int num : arr) {
            if (isPrime(num)) {
                System.out.println("Yes, " + num + " is prime.");
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {2, 3, 4, 5, 6, 7, 8, 9};
        printPrimes(arr);
    }
}
